# ScheduleIS

./: README.md  ScheduleIS.sln  docker-compose.yml
Frontend/: package-lock.json  package.json
Schedule.Application/: ScheduleIS.Application.csproj
Schedule.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Schedule.Application/Interfaces/Services/: IUserService.cs
Schedule.Application/Services/: CourseService.cs  GroupService.cs  ScheduleService.cs  SubjectService.cs  TeacherService.cs  TimepairService.cs  UserService.cs
ScheduleIS/: Dockerfile  Program.cs  ScheduleIS.API.csproj  ScheduleIS.http  appsettings.Development.json  appsettings.json  docker-compose.yml
ScheduleIS.DataAccess/: ScheduleIS.DataAccess.csproj  (+1 more)
ScheduleIS/Contracts/: ScheduleRequest.cs  ScheduleResponse.cs
ScheduleIS/Contracts/Course/: CourseRequest.cs  CourseResponse.cs
ScheduleIS/Contracts/Group/: GroupRequest.cs  GroupResponse.cs
ScheduleIS/Contracts/Schedule/: ScheduleDtoResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs
ScheduleIS/Contracts/Subject/: SubjectRequest.cs  SubjectResponse.cs
ScheduleIS/Contracts/Teacher/: TeacherRequest.cs  TeacherResponse.cs
ScheduleIS/Contracts/Timepair/: TimepairRequest.cs  TimepairResponse.cs
ScheduleIS/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
ScheduleIS/Controllers/: CourseController.cs  GroupController.cs  ScheduleController.cs  SubjectController.cs  TeacherController.cs  TimepairController.cs  UsersController.cs
ScheduleIS/Extensions/: ApiExtensions.cs
ScheduleIS/Middlewares/: RequestLogContextMiddleware.cs
ScheduleIS/Properties/: launchSettings.json
(+114 files in other folders)
